<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_gravity="left|top"></LinearLayout>

            <LinearLayout
                android:id="@+id/container2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:layout_gravity="center_horizontal|bottom"></LinearLayout>
        </FrameLayout>
</LinearLayout>